<!doctype HTML>
<html>
<head>
  <title>
    My first web page
  </title>

  </head>
  <body>
    <h1>    headingg 1       </h1>
    <h2>   heading 2   </h2>
    <p> my  name is <br> aniket tondare </p>
    <a href https://google.com target"_blank"> link </a> <br>
    </-- this is a comment >
    <mark>aniket</mark>
    <sub> 123 </sub>
    <p>  this is an unordered list</p>
    <ul>
      <li>one </li>
      <li>two </li>
      
    </ul>
    <button onclick"window.location.href" = 'https://google.com'> go to my website </button>
    
  </body>
  </html>
